// ---------------------------------------------- //
// Nextflow configuration file for SSDS pipeline  //
// ---------------------------------------------- //

//REQUIRED USER PARAMETERS
params.name="SSDS_pipeline_17144FL_dataset"
params.fqdir='/home/demassyie/work/SSDSnextflowPipeline/input_data/raw_data/*{1,2}_001.fastq.gz'
//params.fqdir='/home/demassyie/work/SSDSnextflowPipeline/tests/fastq/*{1,2}.fastq'
//params.sra_ids=['ERR908507', 'ERR908506']
//params.bamdir='/home/demassyie/work/SSDSnextflowPipeline/tests/bam/*.bam'

//WORKING DIRECTORIES PARAMETERS
params.outdir="/home/demassyie/work/SSDSnextflowPipeline/SSDS_pipeline_17144FL_dataset.outdir"
params.src="${baseDir}/accessoryFiles/SSDS/scripts"
params.scratch="/home/${USER}/work/scratch"

//GENOME PARAMETERS
params.genomedir="${baseDir}/input_data/genomes"
params.genome="mm10"
params.genome_fasta="${params.genomedir}/${params.genome}/BWAIndex/version0.7.10/genome.fa"
params.genomes2screen="mm10"

//TRIMMING PARAMETERS
params.adapters="/home/${USER}/work/shared_resources/trimming/TruSeq2-PE.fa"
params.trim_minlen="25"
params.trim_crop="50"
params.trim_cropR1="50"
params.trim_cropR2="50"
params.trim_slidingwin="4:15"
params.trim_illuminaclip="2:20:10"

//MAPPING PARAMETERS
params.bwaSplitSz=20000000
params.custom_bwa="${baseDir}/accessoryFiles/SSDS/bwa_0.7.12"
params.custom_bwa_ra="${baseDir}/accessoryFiles/SSDS/bwa_ra_0.7.12"
params.bamPGline = '@PG\\tID:ssDNAPipeline1.8_nxf_KBRICK'

//QC PARAMETERS
params.hotspots="${baseDir}/accessoryFiles/SSDS/hotspots"
params.custom_multiqc="${baseDir}/accessoryFiles/SSDS/MultiQC_SSDS_Rev1/bin/multiqc"

//WEB KEYS PARAMETERS
params.ncbi_api_key='bd4fbe570fd4707136df9302e75b1aa9b108' 
params.tower_token='db33ecd8b1cc2e1b39972b4d82614d379b84f878'

//NEXTFLOW REPORT PARAMETERS
report {
   enabled = true
   file = "${params.outdir}/nxfReports/report.html"
}
 
timeline {
    enabled = true
    file = "${params.outdir}/nxfReports/timeline.html"
}

trace {
   enabled = true
   file = "${params.outdir}/nxfReports/trace.txt"
}

manifest {
   description = '2020: Kevin Brick'
}

tower {
  accessToken = params.tower_token
  enabled = true
}

process {

 project = params.name 

//DEFAULT CONFIGURATION
 cpus = { 1 }
 memory = { 4.GB }
 executor = 'slurm'
// queue = 'debug'
 queue = 'computepart'
 scratch = params.scratch
 errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
 maxRetries = 1
 maxErrors = '-1'
 env{
      TMPDIR=params.scratch
  }

//MAX CONFIG
 max_cpus = { 1 }
 max_memory = { 4.GB }
 max_time = { 1h } 

//PROCESSES SPECIFIC RESSOURCES REQUIREMENTS
 $bam2fastq {
 	cpus = { 1 }
        memory = { 8.GB }
        time = { 1.hour * task.attempt }
 }
 $trimFASTQ {
	cpus = { 4 }
	memory = { 8.GB }
	time = { 1.hour * task.attempt }
 }
 $runFASTQC {
	cpus = { 1 }
	memory = { 4.GB }
	time = { 1.hour * task.attempt }
 }
 $bwaAlign {
 	cpus = { 8 }
        memory = { 16.GB }
        time = { 4.hour * task.attempt }
 }
 $mergeInitBAMs {
 	cpus = { 1 }
        memory = { 8.GB }                 
        time = { 1.hour * task.attempt }
 }
 $parseITRs {
 	cpus = { 1 }
        memory = { 8.GB }
        time = { 1.hour * task.attempt }
 }
 $gatherOutputs {
  	cpus = { 1 }
        memory = { 8.GB }
        time = { 1.hour * task.attempt }
 }
 $makeDeeptoolsBigWig { 
 	cpus = { 1 }
        memory = { 4.GB }
        time = { 1.hour * task.attempt }
 }
 $samStats {
 	cpus = { 1 }
        memory = { 4.GB }
        time = { 1.hour * task.attempt }
 } 
 $toFRBigWig {
 	cpus = { 1 }
        memory = { 4.GB }
        time = { 1.hour * task.attempt }
 }
 $makeSSreport {
 	cpus = { 1 }
        memory = { 4.GB }
        time = { 1.hour * task.attempt }
 }
 $multiQC {
 	cpus = { 1 }
        memory = { 4.GB }
        time = { 1.hour * task.attempt }
 }
}
