params.outdir='/home/demassyie/work/SSDSnextflowPipeline/test.outdir'
//params.sra_ids=['ERR908507', 'ERR908506']
params.bamdir='/home/demassyie/work/SSDSnextflowPipeline/*.bam'
params.ncbi_api_key='bd4fbe570fd4707136df9302e75b1aa9b108' 

params.scratch='/home/demassyie/work/scratch'
