// ---------------------------------------------- //
// Nextflow configuration file for SSDS pipeline  //
// ---------------------------------------------- //

//DEFAULT USER PARAMETERS
params.outdir='/home/demassyie/work/SSDSnextflowPipeline/test.outdir'
//params.sra_ids=['ERR908507', 'ERR908506']
params.bamdir='/home/demassyie/work/SSDSnextflowPipeline/tests/bam/*.bam'
params.ncbi_api_key='bd4fbe570fd4707136df9302e75b1aa9b108' 

params.scratch='/home/demassyie/work/scratch'
 
//NEXTFLOW REPORT PARAMETERS
report {
   enabled = true
   file = "${params.outdir}/nxfReports/report.html"
}
 
timeline {
    enabled = true
    file = "${params.outdir}/nxfReports/timeline.html"
}

trace {
   enabled = true
   file = "${params.outdir}/nxfReports/trace.txt"
}

manifest {
   description = '2020: Kevin Brick'
}

tower {
  accessToken = 'db33ecd8b1cc2e1b39972b4d82614d379b84f878'
  enabled = true
}

process {

 project = "test SSDSnextflowPipeline makeover"

//DEFAULT CONFIGURATION
 cpus = { 1 }
 memory = { 4.GB }
 executor = 'slurm'
 queue = 'debug'
 scratch = '${scratch}'
 errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
 maxRetries = 1
 maxErrors = '-1'
 env{
      TMPDIR='${scratch}'
  }

//MAX CONFIG
 max_cpus = { 1 }
 max_memory = { 4.GB }
 max_time = { 1h } 

//PROCESSES SPECIFIC RESSOURCES REQUIREMENTS
 $getSRAfiles {
 	cpus = { 1 }
 	memory = { 4.GB }
 	time = { 1.hour * task.attempt }
 }
 $bam2fastq {
 	cpus = { 1 }
        memory = { 4.GB }
        time = { 1.hour * task.attempt }
 }
}
